<mxfile host="65bd71144e">
    <diagram id="izcaVTZ0VVsVZIND9Gvh" name="ページ1">
        <mxGraphModel dx="750" dy="568" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- email&#10;- password&#10;&#10;- real_name&#10;- user_name&#10;- contact&#10;- profile" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="lists" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="40" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="- user_id (FK)&#10;&#10;- title&#10;- concept&#10;- rule&#10;&#10;- has_viewer&#10;- has_editor" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="mylists" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="200" y="250" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="- user_id (FK)&#10;- row_order&#10;&#10;- mylist_name&#10;- mylist_note" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="list_members" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="100" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- list_id (FK)&#10;- user_id(FK)&#10;&#10;- viewer_id (FK)&#10;- editor_id (FK)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="10" vertex="1">
                    <mxGeometry y="30" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;exitX=1.01;exitY=0.07;exitDx=0;exitDy=0;entryX=0.003;entryY=0.063;entryDx=0;entryDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="follows" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="280" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="- following_id (FK)&#10;- follower_id (FK)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="18" vertex="1">
                    <mxGeometry y="30" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;" parent="1" source="3" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="560" y="360" width="120" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="- list_id (FK)&#10;- row_order&#10;&#10;- item_name&#10;- description&#10;&#10;- (ActiveStorage)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="22" vertex="1">
                    <mxGeometry y="30" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;" parent="1" source="5" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="item_tags" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="300" y="400" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="- item_id (FK)&#10;- tag_id (FK)&#10;&#10;- score" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="26" vertex="1">
                    <mxGeometry y="30" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="tags" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="- tag_name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="28" vertex="1">
                    <mxGeometry y="30" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=-0.01;exitY=0.692;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;entryX=0.99;entryY=0.582;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="23" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="488" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=-0.017;entryY=0.592;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="29" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="487" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="mylist_lists" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="250" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="- mylist_id (FK)&#10;- row_order&#10;&#10;- list_id (FK)" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="33" vertex="1">
                    <mxGeometry y="30" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.99;exitY=0.897;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="200" as="sourcePoint"/>
                        <mxPoint x="260" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="187"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="300.48" as="sourcePoint"/>
                        <mxPoint x="410" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=0.003;exitY=0.916;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;exitPerimeter=0;" parent="1" source="5" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="220.01999999999998" as="sourcePoint"/>
                        <mxPoint x="510" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="189"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=-0.003;entryY=0.194;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;exitX=1.003;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="120" as="sourcePoint"/>
                        <mxPoint x="280" y="30" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=-0.003;exitY=0.602;exitDx=0;exitDy=0;entryX=0.99;entryY=0.194;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERzeroToMany;endFill=0;startSize=12;endSize=12;entryPerimeter=0;exitPerimeter=0;" parent="1" source="5" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550.96" y="99.99999999999989" as="sourcePoint"/>
                        <mxPoint x="430" y="100.88999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>